<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/darkGreen</item>
        <item name="colorAccent">@color/black</item>


    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:navigationBarColor">@color/darkGreen</item>
        <item name="android:colorPrimaryDark">@color/darkGreen</item>
        <item name="android:colorPrimary">@color/orange</item>
        <item name="android:colorBackground">@color/orange</item>
    </style>

    <style name="AppTheme.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:textColorPrimary">@color/gray</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:textColorHint">@color/lightGray</item>
        <item name="closeIcon">@android:color/transparent</item>
    </style>


    <style name="Theme.AppCompat.Light.DarkActionBar" parent="Base.Theme.AppCompat.Light.DarkActionBar"/>

</resources>
